spring.application.name=TicketingApp

# Konfiguracija PostgreSQL baze
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketingdb
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver

# Postavke JPA (Hibernate) za automatsko kreiranje tablica
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
